spring.datasource.url=jdbc:mysql://localhost:3306/blogapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=blog-app
spring.datasource.password=blog-app

# Configure Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

# Spring security
#spring.security.user.name=dan_dang
#spring.security.user.password=dan_dang
#spring.security.user.roles=USER
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

